WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Lisää uusi resepti&#xD;&#xA;" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="Raaka-aine" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap" Text="Määrä (g)" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="0,135,0,0" TextWrapping="Wrap" Text="Kalorit (kcal/100g)" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lisää raaka-aine&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.461,2.376"/>
        <TextBox Name="aine" HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="maara" HorizontalAlignment="Left" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="kalori" HorizontalAlignment="Left" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Content="Tallenna resepti&#xD;&#xA;" HorizontalAlignment="Left" Margin="283,393,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="ainekset" HorizontalAlignment="Left" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="185" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="33,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.623,-0.037" Height="18"><Run Language="fi-fi" Text="ainesket"/><LineBreak/><Run Language="fi-fi"/></TextBlock>
        <TextBox x:Name="ReseptiAnnokset" HorizontalAlignment="Left" Margin="223,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="30" />
        <TextBlock HorizontalAlignment="Left" Margin="223,42,0,0" TextWrapping="Wrap" Text="Annoksien määrä" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ReseptiOhjeet" HorizontalAlignment="Left" Margin="223,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="253" />
        <TextBlock HorizontalAlignment="Left" Margin="223,112,0,0" TextWrapping="Wrap" Text="Ohjeet" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ReseptiNimi" HorizontalAlignment="Left" Margin="340,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="30" RenderTransformOrigin="0.543,1.822" />
        <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Reseptin nimi" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.689,1.929" />
        <TextBlock x:Name="ReseptiNaytto" HorizontalAlignment="Left" Margin="478,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="313" Text=""/>
    </Grid>
</Window>
