WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" Text="Lisää uusi resepti&#xD;&#xA;" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="205,128,0,0" TextWrapping="Wrap" Text="Raaka-aine" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Text="Määrä (g)" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="482,128,0,0" TextWrapping="Wrap" Text="Kalorit (kcal)" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lisää raaka-aine&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="aine" HorizontalAlignment="Left" Margin="205,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="maara" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="kalori" HorizontalAlignment="Left" Margin="482,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Content="Tallenna resepti&#xD;&#xA;" HorizontalAlignment="Left" Margin="356,261,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="ainekset" HorizontalAlignment="Left" Margin="21,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="136" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="139,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fi-fi" Text="ainesket"/><LineBreak/><Run Language="fi-fi"/></TextBlock>
    </Grid>
</Window>
