etusivuWpf/etusivu(test2)/MainWindow.xaml

<Window x:Class="etusivu_test2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:etusivu_test2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="990" Background="#eeefea">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedKaloriButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Center" Height="292" Margin="0,-148,0,0" VerticalAlignment="Top" 
                 Width="983" Grid.Column="1" Fill="#FFD3F0D1"
        />
        <Image Source="/core/kuvat/logo_calo4u.PNG" Grid.ColumnSpan="2" 
               Margin="402,-160,402,160"/>

        <Image Source="/core/kuvat/pastapng.PNG" Grid.ColumnSpan="2" 
            Margin="620,72,225,-75"/>

        <Image Source="/core/kuvat/piechart.png" Grid.ColumnSpan="2" Margin="240,70,625,-70" RenderTransformOrigin="0.375,0.54"/>
        <Button Style="{DynamicResource RoundedKaloriButton}" x:Name="kalorintarveButton" Content="Kalorintarve päivässä" HorizontalAlignment="Center" Height="38" 
                Margin="0,277,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Foreground="White" Background="#FFFE8A51" FontFamily="Poppins Medium" Grid.Column="1"
        />
        <Button Style="{DynamicResource RoundedKaloriButton}" x:Name="uusReseptButton" Content="Lisää uusi resepti" HorizontalAlignment="Center" Height="38" 
            Margin="0,326,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Foreground="White" Background="#FF8299DF" FontFamily="Poppins Medium" Grid.Column="1"
        />
        <Button Style="{DynamicResource RoundedKaloriButton}" x:Name="uusReseptButton_Copy" Content="Valmistetut ruoat&#xD;&#xA;&amp; annosmäärä" HorizontalAlignment="Center" Height="48" 
            Margin="0,375,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Foreground="White" Background="#FF2E334E" FontFamily="Poppins Medium" Grid.Column="1" Click="uusReseptButton_Copy_Click"
        />
        <Button Style="{DynamicResource RoundedKaloriButton}" x:Name="KatsoReseptButton" Content="  Katso reseptit" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="32" 
            Margin="615,375,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#FF2E334E" Background="#FFEEEFEA" FontFamily="Poppins Medium" Grid.Column="1" Click="uusReseptButton_Copy1_Click"
        />

    </Grid>



</Window>
