Calo4U_GUI/MainWindow.xaml

<Window x:Class="Calo4U_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Calo4U_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="985" Background="#eeefea" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowState="Normal">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="roundedButton1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="roundedtBox1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Core/Kuvat/logo_calo4u.PNG" Margin="166,52,555,328" RenderTransformOrigin="0.432,0.5"/>
        <Image Source="/Core/Kuvat/ellipse1.png" Margin="-43,137,842,31"/>
        <Image Source="/Core/Kuvat/ellipse2.png" Margin="830,-16,0,384"/>

        <Border x:Name="navBar" CornerRadius="15" BorderThickness="2" HorizontalAlignment="Left" Height="64" Margin="13,-20,0,0" VerticalAlignment="Top" Width="942" Background="#FF2E334E">

        </Border>

        <Button x:Name="LisääReseptiNavButton" Content="Lisää uusi resepti" HorizontalAlignment="Left" Height="44" Margin="160,0,0,0" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Poppins Medium" FontSize="14" RenderTransformOrigin="0.387,0.513" Click="LisääReseptiNavButton_Click"/>
        <Button x:Name="katsoReseptitNavButton" Content="Katso reseptit" HorizontalAlignment="Left" Height="44" Margin="337,0,0,0" VerticalAlignment="Top" Width="142" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Poppins Medium" FontSize="14" Click="katsoReseptitNavButton_Click"/>
        <Button x:Name="kaloritarveNavButton" Content="Kaloritarve" HorizontalAlignment="Left" Height="40" Margin="484,2,0,0" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="White" Background="#FF2E334E" FontFamily="Poppins Medium" FontSize="14" Click="kaloritarveNavButton_Click"/>
        <Button x:Name="etusivuNavButton" Content="Etusivu" HorizontalAlignment="Left" Height="40" Margin="26,2,0,0" VerticalAlignment="Top" Width="148" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Poppins Medium" FontSize="14" Click="etusivuNavButton_Click"/>

        <Border x:Name="tietoBox" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="191" Margin="547,331,0,0" VerticalAlignment="Top" Width="320" Background="White"/>

        <TextBlock x:Name="vkoText" HorizontalAlignment="Left" Height="23" Margin="571,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="15" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Language="en-gb" Text="Viikko"/></TextBlock>
        <TextBlock x:Name="vkoNroTextBlock" HorizontalAlignment="Left" Height="23" Margin="619,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="15" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Language="en-gb" Text="nro"/></TextBlock>
        <TextBlock x:Name="tavoiteText" HorizontalAlignment="Left" Height="17" Margin="571,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="14" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Text="Tavoite"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBlock x:Name="tavoiteNroBlock" HorizontalAlignment="Left" Height="17" Margin="637,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="14" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Language="en-gb" Text="nro"/></TextBlock>
        <TextBlock x:Name="saavMääräText" HorizontalAlignment="Left" Height="17" Margin="571,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Text="Saavutettu"/><Run Text=" määrä"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBlock x:Name="saavMääräNroBlock" HorizontalAlignment="Left" Height="17" Margin="719,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="14" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Language="en-gb" Text="nro"/></TextBlock>
        <TextBlock x:Name="calJälText" HorizontalAlignment="Left" Height="21" Margin="571,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Language="en-gb" Text="Kaloreita jäljellä"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="calJälBlock" HorizontalAlignment="Left" Height="17" Margin="697,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="14" FontFamily="Poppins Medium" Foreground="#FF2E334E"><Run Language="en-gb" Text="nro"/></TextBlock>
        <Button Style="{DynamicResource roundedButton1}" x:Name="edellinenButton" Content="&lt;" HorizontalAlignment="Left" Height="34" Margin="599,457,0,0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Foreground="#FF2E334E" FontFamily="Poppins Medium" FontSize="22" Background="#FFE5E5E5"/>
        <Button Style="{DynamicResource roundedButton1}" x:Name="seuraavaButton" Content="&gt;" HorizontalAlignment="Left" Height="34" Margin="781,457,0,0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Foreground="#FF2E334E" FontFamily="Poppins Medium" FontSize="22" Background="#FFE5E5E5"/>
        <Button Style="{DynamicResource roundedButton1}" x:Name="tämänHetkiButton" Content="Tämä viikko" HorizontalAlignment="Left" Height="42" Margin="649,453,0,0"  VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="#FFCA5319" FontFamily="Poppins Medium" FontSize="14" Background="#FFFFDCCB"/>
        <Border x:Name="RseptitBox" CornerRadius="20
                " BorderThickness="1" HorizontalAlignment="Left" Height="276" Margin="138,247,0,0" VerticalAlignment="Top" Width="312" Background="White">
            <ListBox x:Name="KayttajanReseptitBox" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,-1,-1,124" MouseDoubleClick="Lista_Click"/>
        </Border>
        <TextBox x:Name="calSyöttöTextBox" Style="{DynamicResource roundedtBox1}" BorderThickness="0.5" HorizontalAlignment="Left" Height="26" Margin="184,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" BorderBrush="#FF8299DF" FontFamily="Poppins Medium" FontSize="13" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Manuaalinen syöttö"/>
        <Button Style="{DynamicResource roundedButton1}" x:Name="syöButton" Content="Syö" HorizontalAlignment="Left" Height="42" Margin="184,458,0,0"  VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#FF4C62A7" FontFamily="Poppins Medium" FontSize="14" Background="#FFDDE4FF" Click="syöButton_Click"/>
        <Button Style="{DynamicResource roundedButton1}" x:Name="poistaButton" Content="Poista" HorizontalAlignment="Left" Height="42" Margin="308,458,0,0"  VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#FFC55B5B" FontFamily="Poppins Medium" FontSize="14" Background="#FFFFE3E3" Click="poistaButton_Click"/>
        <lvc:PieChart StartingRotationAngle="-90" Name="pieChart" LegendLocation="Right"  Margin="480,52,30,235"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>