uusReseptiWpf/uusResepti(test)/MainWindow.xaml

<Window x:Class="uusResepti_test_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uusResepti_test_"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="985" Background="#eeefea">
    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Rectangle}"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="RoundedAines" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedRaakaButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedRaaka" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="bigBox1" CornerRadius="10" BorderThickness="1"
                HorizontalAlignment="Left" Height="430" Margin="24,80,0,0" 
                VerticalAlignment="Top" Width="296" Background="White"
        >
            <TextBox x:Name="Raaka_aineText" HorizontalAlignment="Left" Height="19" Margin="9,17,0,0" TextWrapping="Wrap" Text="Raaka-aine" VerticalAlignment="Top" Width="91" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E" FontSize="14"/>
        </Border>
        <Border x:Name="bigBox2" CornerRadius="10" BorderThickness="1"
            HorizontalAlignment="Center" Height="430" Margin="0,80,0,0" 
            VerticalAlignment="Top" Width="296" Background="White"
        >
            <TextBox x:Name="ReseptinNimiText" HorizontalAlignment="Left" Height="20" Margin="9,29,0,0" TextWrapping="Wrap" Text="Reseptin  nimi" VerticalAlignment="Top" Width="113" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E" FontSize="14"/>
        </Border>
        <Border x:Name="bigBox2_Copy" CornerRadius="10" BorderThickness="1"
            HorizontalAlignment="Left" Height="430" Margin="650,80,0,0" 
            VerticalAlignment="Top" Width="296" Background="White"
        >
            <TextBox x:Name="ShowAineksetBox" HorizontalAlignment="Left" Height="95" Margin="24,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244" Background="{x:Null}" FontFamily="Poppins Medium" FontSize="13" BorderBrush="{x:Null}"/>
        </Border>
        <TextBox Style="{DynamicResource RoundedTextBox}" x:Name="LisääUusiResepText" 
                 HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                 Height="47" Margin="379,10,0,0" TextWrapping="Wrap" 
                 Text="Lisää uusi resepti" VerticalAlignment="Top" Width="211" 
                 Background="#FF8299DF" TextAlignment="Center" 
                 FontFamily="Poppins" FontSize="14" 
                 TextChanged="LisääUusiResepText_TextChanged" Foreground="White" BorderBrush="{x:Null}"
        />
        <TextBox x:Name="raaka_aineBox" Style="{DynamicResource RoundedAines}" HorizontalAlignment="Left" Height="25" Margin="32,122,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="178" BorderBrush="#fe8a51" BorderThickness="0.5" Background="{x:Null}" FontFamily="Poppins" Foreground="#FF4A4A4A"
        />
        <TextBox x:Name="MääräText" HorizontalAlignment="Left" Height="23" Margin="34,160,0,0" TextWrapping="Wrap" Text="Määrä (g)" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E" FontSize="14"/>
        <TextBox x:Name="määräBox" Style="{DynamicResource RoundedAines}" HorizontalAlignment="Left" Height="25" Margin="32,188,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="178" BorderBrush="#fe8a51" BorderThickness="0.5" Background="{x:Null}" FontFamily="Poppins" Foreground="#FF4A4A4A"
        />
        <TextBox x:Name="MääräText_Copy" HorizontalAlignment="Left" Height="23" Margin="34,229,0,0" TextWrapping="Wrap" Text="Kalorit (cal/100g)" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E" FontSize="14"/>
        <TextBox x:Name="kaloritBox" Style="{DynamicResource RoundedAines}" HorizontalAlignment="Left" Height="25" Margin="34,252,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="178" BorderBrush="#fe8a51" BorderThickness="0.5" Background="{x:Null}" FontFamily="Poppins" Foreground="#FF4A4A4A"
        />
        <TextBox x:Name="ainesTextBox" HorizontalAlignment="Left" Height="146" Margin="34,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E"/>
        <TextBox x:Name="reseptiBox" Style="{DynamicResource RoundedAines}" HorizontalAlignment="Left" Height="26" Margin="352,134,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="178" BorderBrush="#FF8299DF" BorderThickness="0.5" Background="{x:Null}" FontFamily="Poppins" Foreground="#FF4A4A4A" RenderTransformOrigin="0.48,1.575"
        />
        <TextBox x:Name="AnnsmääräText" HorizontalAlignment="Left" Height="42" Margin="539,87,0,0" TextWrapping="Wrap" Text="Annoksien&#xD;&#xA;määrä" VerticalAlignment="Top" Width="81" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="raaka_aineBox_Copy3" Style="{DynamicResource RoundedAines}" HorizontalAlignment="Left" Height="26" Margin="550,134,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="59" BorderBrush="#FF8299DF" BorderThickness="0.5" Background="{x:Null}" FontFamily="Poppins" Foreground="#FF4A4A4A" RenderTransformOrigin="0.48,1.575" TextAlignment="Center"
        />
        <TextBox x:Name="ohjeetText" HorizontalAlignment="Left" Height="20" Margin="359,188,0,0" TextWrapping="Wrap" Text="Ohjeet" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E" FontSize="14"/>
        <TextBox x:Name="ohjeetBox" Style="{DynamicResource RoundedAines}" HorizontalAlignment="Left" Height="240" Margin="354,213,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="261" BorderBrush="#FF8299DF" BorderThickness="0.5" Background="{x:Null}" FontFamily="Poppins" Foreground="#FF4A4A4A" RenderTransformOrigin="0.48,1.575"
        />
        <Button Style="{DynamicResource RoundedRaaka}" x:Name="LisääRaakaButton" Content="Lisää raaka-aine" HorizontalAlignment="Left" 
                Height="34" Margin="92,302,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Background="#FFFFDCCB" Foreground="#FFCA5319" FontFamily="Poppins Medium"
        />
        <Button Style="{DynamicResource RoundedRaaka}" x:Name="ReseptButton" Content="Tallenna resepti" HorizontalAlignment="Center" 
            Height="34" Margin="0,462,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Background="#FFDDE2F4" Foreground="#FF3B5DC4" FontFamily="Poppins Medium"
        />
        <TextBox x:Name="ShowOhjeetBox" HorizontalAlignment="Left" Height="256" Margin="676,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244" Background="{x:Null}" FontFamily="Poppins Medium" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ohjeetText_Copy" HorizontalAlignment="Left" Height="20" Margin="676,216,0,0" TextWrapping="Wrap" Text="Ohjeet" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Poppins Medium" Foreground="#FF2E334E" FontSize="14"/>
        <Button Style="{DynamicResource RoundedRaaka}" x:Name="etusivuButton" Content="Etusivulle" HorizontalAlignment="Left" 
            Height="34" Margin="24,23,0,0" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}" Background="#FF2E334E" Foreground="White" FontFamily="Poppins Medium"
        />
    </Grid>
</Window>
