PvKalorit/PvKalorit/MainWindow.xaml

<Window x:Class="PvKalorit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvKalorit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="pituusText" HorizontalAlignment="Left" Height="25" Margin="50,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Text="Pituus"/><Run Language="en-gb" Text=" (cm)"/></TextBlock>
        <TextBox x:Name="pituusBox" HorizontalAlignment="Left" Height="25" Margin="50,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="painoText" HorizontalAlignment="Left" Height="25" Margin="50,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="en-gb" Text="Paino (kg)"/></TextBlock>
        <TextBox x:Name="painoBox" HorizontalAlignment="Left" Height="25" Margin="50,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="ikäText" HorizontalAlignment="Left" Height="25" Margin="50,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="en-gb" Text="Ikä (vuotta)"/></TextBlock>
        <TextBox x:Name="ikäBox" HorizontalAlignment="Left" Height="25" Margin="50,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="sukupuoliText" HorizontalAlignment="Left" Height="30" Margin="50,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="en-gb" Text="Sukupuoli "/></TextBlock>
        <TextBlock x:Name="aktiivisuusText" HorizontalAlignment="Left" Height="27" Margin="295,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="en-gb" Text="Aktiivisuus"/></TextBlock>
        <RadioButton x:Name="lepoRbutton" Content="lepo" HorizontalAlignment="Left" Height="22" Margin="295,109,0,0" VerticalAlignment="Top" Width="105"/>
        <RadioButton x:Name="kevytRbutton" Content="Kevyt" HorizontalAlignment="Left" Height="13" Margin="295,136,0,0" VerticalAlignment="Top" Width="105"/>
        <RadioButton x:Name="normaaliRbutton" Content="Normaali" HorizontalAlignment="Left" Height="25" Margin="295,154,0,0" VerticalAlignment="Top" Width="105"/>
        <RadioButton x:Name="raskasRbutton" Content="Raskas" HorizontalAlignment="Left" Height="15" Margin="295,184,0,0" VerticalAlignment="Top" Width="105"/>
        <RadioButton x:Name="erittäinRaskasRbutton" Content="Eriitäin raskas" HorizontalAlignment="Left" Height="26" Margin="295,0,0,0" VerticalAlignment="Center" Width="105"/>
        <Button x:Name="laskeButton" Content="Laske " HorizontalAlignment="Left" Height="34" Margin="295,260,0,0" VerticalAlignment="Top" Width="150" Click="laskeButton_Click"/>
        <TextBlock x:Name="näytäKaloritBox" HorizontalAlignment="Left" Height="60" Margin="295,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFE7FDFF"/>
        <StackPanel Margin="10,339,620,10"
                   
        
        >
            <RadioButton x:Name="miesButton" Content="Mies" Height="25" Width="92"/>
            <RadioButton x:Name="nainenButton" Content="Nainen" Height="25" Width="99"/>
        </StackPanel>


    </Grid>
</Window>
