WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pyöristetty Nappula" Height="465" Width="600">
    <Grid Margin="0,1,0,28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Margin="-10,0,10,254">
            <Ellipse Height="265" Canvas.Top="-180" Width="631" Fill="#FFD3F0D1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="-14">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.15"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.664"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Image Height="146" Canvas.Left="210" Width="294" Source="/clo.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button Content="Lisää uusi resepti" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="31" Width="149" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFFF9F35"/>
        <Button Content="Kaloritarve" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="31" Width="148" Grid.Column="1" RenderTransformOrigin="0.686,0.872" BorderBrush="{x:Null}" Background="#FF07ABC9"/>
        <Button Content="Valmistetut ruoat" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="31" Width="148" Grid.Column="1" Background="#FF3F3BEE" BorderBrush="{x:Null}"/>
    </Grid>
</Window>